server {
    listen 80;
    server_name localhost;

    location /api/books {
        proxy_pass http://nodejs:3000/api/books;
    }

    location /api/books/ {
        proxy_pass http://nodejs:3000;
    }
}
